<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sKJ-C8-ikO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Dwf-0q-iEM" customClass="LoginViewController" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPv-Zh-AnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-v6-W2u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-Q5-OgM">
                                <rect key="frame" x="39.5" y="54.5" width="241" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY TASKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-Jw-cvw">
                                        <rect key="frame" x="49" y="0.0" width="143" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="biv-bn-2b7">
                                        <rect key="frame" x="95.5" y="61" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dw3-dH-jwZ"/>
                                            <constraint firstAttribute="width" constant="50" id="GBj-CR-9Lx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-XX-QFt">
                                        <rect key="frame" x="0.0" y="136" width="241" height="323"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njc-lw-D1I" customClass="TextFieldIBInspectable" customModule="MyTasks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="52J-UG-wC5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Dwf-0q-iEM" id="T2h-ZO-Ajc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-u3-BSt" customClass="TextFieldIBInspectable" customModule="MyTasks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46" width="241" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="whb-yG-oHt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Dwf-0q-iEM" id="sxo-bp-b7p"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-tR-McN">
                                                <rect key="frame" x="0.0" y="92" width="241" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-cd-cWg" customClass="ButtonIBInspectable" customModule="MyTasks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="122.5" width="241" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cFo-76-LwJ"/>
                                                </constraints>
                                                <state key="normal" title="Log In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="Dwf-0q-iEM" eventType="touchUpInside" id="s7J-Zd-BBh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-N7-AaR" customClass="ButtonIBInspectable" customModule="MyTasks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="182.5" width="241" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Create Account"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccountButtonAction:" destination="Dwf-0q-iEM" eventType="touchUpInside" id="3ro-ij-gAS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="318-jb-XLu">
                                                <rect key="frame" x="0.0" y="242.5" width="241" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-Ui-NJC" customClass="ButtonIBInspectable" customModule="MyTasks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="273" width="241" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="14" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                                <state key="normal" title="Iniciar Sesion" image="facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginFacebookButtonAction:" destination="Dwf-0q-iEM" eventType="touchUpInside" id="C6r-7I-ee0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iW8-Ui-NJC" firstAttribute="height" secondItem="7Ch-cd-cWg" secondAttribute="height" id="C0J-VT-vuD"/>
                                            <constraint firstItem="318-jb-XLu" firstAttribute="leading" secondItem="rnz-XX-QFt" secondAttribute="leading" id="CQh-If-P24"/>
                                            <constraint firstAttribute="trailing" secondItem="eFh-tR-McN" secondAttribute="trailing" id="S1g-MG-5ih"/>
                                            <constraint firstItem="eFh-tR-McN" firstAttribute="leading" secondItem="rnz-XX-QFt" secondAttribute="leading" id="Xi4-YG-CmY"/>
                                            <constraint firstAttribute="trailing" secondItem="318-jb-XLu" secondAttribute="trailing" id="cTM-2I-BTI"/>
                                            <constraint firstItem="vwY-N7-AaR" firstAttribute="height" secondItem="7Ch-cd-cWg" secondAttribute="height" id="s2h-F0-ruU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rnz-XX-QFt" firstAttribute="width" secondItem="zm8-Q5-OgM" secondAttribute="width" id="IUH-5c-SCF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zm8-Q5-OgM" firstAttribute="centerX" secondItem="EPv-Zh-AnH" secondAttribute="centerX" id="IWb-RC-7cW"/>
                            <constraint firstItem="qMz-v6-W2u" firstAttribute="bottom" secondItem="qhB-Eb-03l" secondAttribute="bottom" id="K0t-V5-997"/>
                            <constraint firstItem="qMz-v6-W2u" firstAttribute="leading" secondItem="qhB-Eb-03l" secondAttribute="leading" id="Xm4-RH-P4j"/>
                            <constraint firstItem="zm8-Q5-OgM" firstAttribute="centerY" secondItem="EPv-Zh-AnH" secondAttribute="centerY" id="YaM-WX-SfN"/>
                            <constraint firstItem="qMz-v6-W2u" firstAttribute="top" secondItem="EPv-Zh-AnH" secondAttribute="top" id="Zy3-ZH-Ebh"/>
                            <constraint firstItem="qMz-v6-W2u" firstAttribute="bottom" secondItem="qhB-Eb-03l" secondAttribute="bottom" id="aPc-B7-amO"/>
                            <constraint firstAttribute="trailing" secondItem="qMz-v6-W2u" secondAttribute="trailing" id="cdc-9U-azB"/>
                            <constraint firstItem="zm8-Q5-OgM" firstAttribute="width" secondItem="EPv-Zh-AnH" secondAttribute="width" multiplier="0.75" constant="1" id="eSY-pd-KL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhB-Eb-03l"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xl6-Up-MF2">
                        <barButtonItem key="leftBarButtonItem" image="menu" width="1" style="plain" id="uKj-MS-5GW">
                            <inset key="imageInsets" minX="8" minY="3" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="vwY-N7-AaR" id="e4y-fv-uiv"/>
                        <outlet property="emailTextField" destination="njc-lw-D1I" id="kd1-gp-4Lg"/>
                        <outlet property="errorLabel" destination="eFh-tR-McN" id="6ie-GV-aC9"/>
                        <outlet property="loginButton" destination="7Ch-cd-cWg" id="vzS-Ct-gqh"/>
                        <outlet property="loginFacebookButton" destination="iW8-Ui-NJC" id="CNb-6x-0gl"/>
                        <outlet property="orLabel" destination="318-jb-XLu" id="zra-UP-YiX"/>
                        <outlet property="passwordTextField" destination="ylw-u3-BSt" id="e6a-Pe-JED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ku-3s-gFS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="658" height="1170"/>
        <image name="facebook" width="50" height="50"/>
        <image name="icon" width="100" height="100"/>
        <image name="menu" width="50" height="50"/>
    </resources>
</document>
