<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sKJ-C8-ikO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Dwf-0q-iEM" customClass="LoginViewController" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPv-Zh-AnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-v6-W2u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-Ui-NJC" customClass="ButtonIBInspectable" customModule="MyTasks" customModuleProvider="target">
                                <rect key="frame" x="97" y="308.5" width="181" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AEs-df-8c6"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="14" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                <state key="normal" title="Iniciar Sesion" image="facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="Dwf-0q-iEM" eventType="touchUpInside" id="SNd-lK-J5A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="biv-bn-2b7">
                                <rect key="frame" x="162.5" y="198.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dw3-dH-jwZ"/>
                                    <constraint firstAttribute="width" constant="50" id="GBj-CR-9Lx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY TASKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-Jw-cvw">
                                <rect key="frame" x="116" y="132.5" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="biv-bn-2b7" firstAttribute="top" secondItem="Dd7-Jw-cvw" secondAttribute="bottom" constant="30" id="3p8-0J-7Em"/>
                            <constraint firstItem="iW8-Ui-NJC" firstAttribute="centerX" secondItem="EPv-Zh-AnH" secondAttribute="centerX" id="9QV-F8-eXg"/>
                            <constraint firstItem="qMz-v6-W2u" firstAttribute="trailing" secondItem="qhB-Eb-03l" secondAttribute="trailing" id="JcS-rH-1NF"/>
                            <constraint firstItem="iW8-Ui-NJC" firstAttribute="centerY" secondItem="EPv-Zh-AnH" secondAttribute="centerY" id="Nq1-ak-qzS"/>
                            <constraint firstItem="iW8-Ui-NJC" firstAttribute="top" secondItem="biv-bn-2b7" secondAttribute="bottom" constant="60" id="O0f-Zv-haq"/>
                            <constraint firstItem="biv-bn-2b7" firstAttribute="centerX" secondItem="EPv-Zh-AnH" secondAttribute="centerX" id="PWO-4a-UA6"/>
                            <constraint firstItem="qMz-v6-W2u" firstAttribute="leading" secondItem="qhB-Eb-03l" secondAttribute="leading" id="SEz-ni-Y2J"/>
                            <constraint firstItem="qMz-v6-W2u" firstAttribute="bottom" secondItem="qhB-Eb-03l" secondAttribute="bottom" id="aPc-B7-amO"/>
                            <constraint firstItem="qMz-v6-W2u" firstAttribute="top" secondItem="EPv-Zh-AnH" secondAttribute="top" id="aRM-CA-7rr"/>
                            <constraint firstItem="Dd7-Jw-cvw" firstAttribute="centerX" secondItem="EPv-Zh-AnH" secondAttribute="centerX" id="nNB-dZ-NcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhB-Eb-03l"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xl6-Up-MF2"/>
                    <connections>
                        <outlet property="loginButton" destination="iW8-Ui-NJC" id="vyw-D2-vTq"/>
                        <segue destination="uIl-CB-36b" kind="show" identifier="HomeSegue" id="q2U-vm-4S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ku-3s-gFS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="89.788732394366193"/>
        </scene>
        <!--MyTasks-->
        <scene sceneID="dDd-HY-pvM">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTasks" referencedIdentifier="MyTasks" id="uIl-CB-36b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGM-2d-YPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="658" height="1170"/>
        <image name="facebook" width="50" height="50"/>
        <image name="icon" width="100" height="100"/>
    </resources>
</document>
