<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="KGk-i7-Jjw" customClass="TaskCell" customModule="MyTasks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-cU-qOW">
                        <rect key="frame" x="15" y="11" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8jA-hd-j5A"/>
                            <constraint firstAttribute="width" constant="20" id="WLd-eA-WK0"/>
                        </constraints>
                        <state key="normal" image="unchecked"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-S1-MCj">
                        <rect key="frame" x="50" y="11.5" width="255" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5n6-cU-qOW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2n5-Cv-iHc"/>
                    <constraint firstItem="5n6-cU-qOW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fxz-SL-dpy"/>
                    <constraint firstItem="Qr0-S1-MCj" firstAttribute="centerY" secondItem="5n6-cU-qOW" secondAttribute="centerY" id="agX-iV-RYW"/>
                    <constraint firstItem="Qr0-S1-MCj" firstAttribute="leading" secondItem="5n6-cU-qOW" secondAttribute="trailing" constant="15" id="jIh-tW-MCE"/>
                    <constraint firstAttribute="trailing" secondItem="Qr0-S1-MCj" secondAttribute="trailing" constant="15" id="zXH-RM-9Gf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkboxButton" destination="5n6-cU-qOW" id="KLx-PH-S4F"/>
                <outlet property="taskTextLabel" destination="Qr0-S1-MCj" id="YyI-df-WrN"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
</document>
